<?php

global $translate;
$translate = array(
	"Aktion abbrechen" => "Aktion abbrechen",
	"Als Trenner immer ' - ' (ohne '') nutzen" => "Als Trenner immer ' - ' (ohne '') nutzen",
	"Änderungen speichern" => "Änderungen speichern",
	"Bearbeiten" => "Bearbeiten",
	"Bewertung" => "Bewertung",
	"Bild-Vorschau" => "Bild-Vorschau",
	"Das Projekt/Die Kategorie konnte nicht erstellt werden. '/' und '_' sind nicht erlaubt." => "Das Projekt/Die Kategorie konnte nicht erstellt werden. '/' und '_' sind nicht erlaubt.",
	"Das Projekt/Die Kategorie konnte nicht umbenannt werden. '/' und '_' sind nicht erlaubt." => "Das Projekt/Die Kategorie konnte nicht umbenannt werden. '/' und '_' sind nicht erlaubt.",
	"Datei bearbeiten" => "Datei bearbeiten",
	"Dateien bearbeiten" => "Dateien bearbeiten",
	"Dateien hochladen" => "Dateien hochladen",
	"Die Sonderzeichen '/' und '_' sind nicht erlaubt." => "Die Sonderzeichen '/' und '_' sind nicht erlaubt.",
	"Eingabe: J für Löschen" => "Eingabe: J für Löschen",
	"Es können nur Ordner gelöscht werden, die mit dieser Website erstellt wurde, da sonst notwendige Löschrechte für PHP fehlen." => "Es können nur Ordner gelöscht werden, die mit dieser Website erstellt wurde, da sonst notwendige Löschrechte für PHP fehlen.",
	"Es wird nur das Verzeichnis %s gelöscht. Zur Löschung müssen alle Unterverzeichnisse und deren Inhalte vorher gelöscht werden." => "Es wird nur das Verzeichnis %s gelöscht. Zur Löschung müssen alle Unterverzeichnisse und deren Inhalte vorher gelöscht werden.",
	"Hinzufügen" => "Hinzufügen",
	"Hochladen" => "Hochladen",
	"Index" => "Index",
	"Installationsfehler." => "Installationsfehler.",
	"Kategorie" => "Kategorie",
	"Kein Bild" => "Kein Bild",
	"Keine Leerzeichen nach dem Link" => "Keine Leerzeichen nach dem Link",
	"Link-Beschreibung" => "Link-Beschreibung",
	"Link-Titel" => "Link-Titel",
	"Links" => "Links",
	"Löschbestätigung" => "Löschbestätigung",
	"Löschen" => "Löschen",
	"Materialliste" => "Materialliste",
	"Navigation" => "Navigation",
	"Neuer Name" => "Neuer Name",
	"Notizen" => "Notizen",
	"oder" => "oder",
	"Optionen" => "Optionen",
	"Overlay schließen" => "Overlay schließen",
	"Priorität" => "Priorität",
	"Projekt" => "Projekt",
	"Projekt-Bild auswählen" => "Projekt-Bild auswählen",
	"Projektverwaltung" => "Projektverwaltung",
	"Quellen und Links" => "Quellen und Links",
	"Quellen/Links" => "Quellen/Links",
	"Soll eine Datei gelöscht werden, muss das Feld 'this.delete' enthalten (ohne '). - Wenn der Dateiname bereits vorhanden ist, wird die alte Datei überschrieben. - Die Dateiendung muss nicht eingegeben werden." => "Soll eine Datei gelöscht werden, muss das Feld 'this.delete' enthalten (ohne '). - Wenn der Dateiname bereits vorhanden ist, wird die alte Datei überschrieben. - Die Dateiendung muss nicht eingegeben werden.",
	"Suchmaschine" => "Suchmaschine",
	"Übergeordnetes Element aufrufen" => "Übergeordnetes Element aufrufen",
	"Umbenennen" => "Umbenennen",
	"Wird ein '@' eingegeben, wird dieses in der Kategorie-/Projekt-Beschriftung in ein '/' geändert." => "Wird ein '@' eingegeben, wird dieses in der Kategorie-/Projekt-Beschriftung in ein '/' geändert."
)

?>