<?php

global $translate;
$translate = array(
	"Aktion abbrechen" => "Abort action",
	"Als Trenner immer ' - ' (ohne '') nutzen" => "Use ' - ' as divider (without '')",
	"Änderungen speichern" => "Save changes",
	"Bearbeiten" => "Edit",
	"Bewertung" => "Rating",
	"Bild-Vorschau" => "Image preview",
	"Das Projekt/Die Kategorie konnte nicht erstellt werden. '/' und '_' sind nicht erlaubt." => "The project/category couldn't be created. '/' and '_' are not allowed.",
	"Das Projekt/Die Kategorie konnte nicht umbenannt werden. '/' und '_' sind nicht erlaubt." => "The project/category couldn't be renamed. '/' and '_' are not allowed.",
	"Datei bearbeiten" => "Edit file",
	"Dateien bearbeiten" => "Edit files",
	"Dateien hochladen" => "Upload files",
	"Die Sonderzeichen '/' und '_' sind nicht erlaubt." => "The characters '/' and '_' are not allowed.",
	"Eingabe: J für Löschen" => "Enter: J for deletion",
	"Es können nur Ordner gelöscht werden, die mit dieser Website erstellt wurde, da sonst notwendige Löschrechte für PHP fehlen." => "Only folders which were created with this website can be deleted, because otherwise PHP doesn't have the permission to do so.",
	"Es wird nur das Verzeichnis %s gelöscht. Zur Löschung müssen alle Unterverzeichnisse und deren Inhalte vorher gelöscht werden." => "Only the directory '%s' will be deleted. For deletion all subfolders and their contents have to be deleted first.",
	"Hinzufügen" => "Add",
	"Hochladen" => "Upload",
	"Index" => "Index",
	"Installationsfehler." => "Installation failure.",
	"Kategorie" => "Category",
	"Kein Bild" => "No image",
	"Keine Leerzeichen nach dem Link" => "No spaces after link",
	"Link-Beschreibung" => "Link description",
	"Link-Titel" => "Link title",
	"Links" => "Links",
	"Löschbestätigung" => "Delete confirmation",
	"Löschen" => "Delete",
	"Materialliste" => "BOM",
	"Navigation" => "Navigation",
	"Neuer Name" => "New name",
	"Notizen" => "Notes",
	"oder" => "or",
	"Optionen" => "Options",
	"Overlay schließen" => "Close overlay",
	"Priorität" => "Priority",
	"Projekt" => "Project",
	"Projekt-Bild auswählen" => "Select project-image",
	"Projektverwaltung" => "Project Management",
	"Quellen und Links" => "Sources and Links",
	"Quellen/Links" => "Sources/Links",
	"Soll eine Datei gelöscht werden, muss das Feld 'this.delete' enthalten (ohne '). - Wenn der Dateiname bereits vorhanden ist, wird die alte Datei überschrieben. - Die Dateiendung muss nicht eingegeben werden." => "If you want to delete a file, enter 'this.delete' (without ''). - If a file with the this name already exists it'll be replaced. - The file extension doesn't need to be entered.",
	"Suchmaschine" => "Search engine",
	"Übergeordnetes Element aufrufen" => "Parent element",
	"Umbenennen" => "Rename",
	"Wird ein '@' eingegeben, wird dieses in der Kategorie-/Projekt-Beschriftung in ein '/' geändert." => "If you enter an '@'-symbol in the category/project name it will be replaced with an '/'."
)

?>