<?php

global $translate;
$translate = array(
	"Aktion abbrechen" => "",
	"Als Trenner immer ' - ' (ohne '') nutzen" => "",
	"Änderungen speichern" => "",
	"Bearbeiten" => "",
	"Bewertung" => "",
	"Bild-Vorschau" => "",
	"Das Projekt/Die Kategorie konnte nicht erstellt werden. '/' und '_' sind nicht erlaubt." => "",
	"Das Projekt/Die Kategorie konnte nicht umbenannt werden. '/' und '_' sind nicht erlaubt." => "",
	"Datei bearbeiten" => "",
	"Dateien bearbeiten" => "",
	"Dateien hochladen" => "",
	"Die Sonderzeichen '/' und '_' sind nicht erlaubt." => "",
	"Eingabe: J für Löschen" => "",
	"Es können nur Ordner gelöscht werden, die mit dieser Website erstellt wurde, da sonst notwendige Löschrechte für PHP fehlen." => "",
	"Es wird nur das Verzeichnis %s gelöscht. Zur Löschung müssen alle Unterverzeichnisse und deren Inhalte vorher gelöscht werden." => "",
	"Hinzufügen" => "",
	"Hochladen" => "",
	"Index" => "",
	"Installationsfehler." => "",
	"Kategorie" => "",
	"Kein Bild" => "",
	"Keine Leerzeichen nach dem Link" => "",
	"Link-Beschreibung" => "",
	"Link-Titel" => "",
	"Links" => "",
	"Löschbestätigung" => "",
	"Löschen" => "",
	"Materialliste" => "",
	"Navigation" => "",
	"Neuer Name" => "",
	"Notizen" => "",
	"oder" => "",
	"Optionen" => "",
	"Overlay schließen" => "",
	"Priorität" => "",
	"Projekt" => "",
	"Projekt-Bild auswählen" => "",
	"Projektverwaltung" => "",
	"Quellen und Links" => "",
	"Quellen/Links" => "",
	"Soll eine Datei gelöscht werden, muss das Feld 'this.delete' enthalten (ohne '). - Wenn der Dateiname bereits vorhanden ist, wird die alte Datei überschrieben. - Die Dateiendung muss nicht eingegeben werden." => "",
	"Suchmaschine" => "",
	"Übergeordnetes Element aufrufen" => "",
	"Umbenennen" => "",
	"Wird ein '@' eingegeben, wird dieses in der Kategorie-/Projekt-Beschriftung in ein '/' geändert." => ""
)

?>